# apt-altparts

./: APT_Solution_Plan_Shivam_Jha.docx  README.md  WHAT_TO_DO.md  apt-altparts.sln
backend/APT.Api/: APT.Api.http
backend/APT.Api/Properties/: launchSettings.json
backend/src/APT.Api/: APT.Api.csproj  Class1.cs  Program.cs  appsettings.json
backend/src/APT.Api/Controllers/: DeviationsController.cs  PartsController.cs  ProblemReportsController.cs  ShortagesController.cs
backend/src/APT.Application/: APT.Application.csproj  Class1.cs  ServiceCollectionExtensions.cs
backend/src/APT.Application/DTOs/: DeviationDto.cs  PartDto.cs  ProblemReportDtos.cs  ShortageDto.cs
backend/src/APT.Application/Mappings/: DeviationProfile.cs  PartProfile.cs  ProblemReportProfile.cs  ShortageProfile.cs
backend/src/APT.Application/Services/: DeviationService.cs  PartService.cs  ProblemReportService.cs  ShortageService.cs
backend/src/APT.Domain/: Class1.cs
backend/src/APT.Domain/Entities/: Deviation.cs  PRStatusHistory.cs  Part.cs  ProblemReport.cs  Shortage.cs
backend/src/APT.Infrastructure/: APT.Infrastructure.csproj  AppDbContext.cs  Class1.cs  DesignTimeFactory.cs  ServiceCollectionExtensions.cs
backend/workers/APT.IngestWorker/: APT.IngestWorker.csproj  FileIngestService.cs  Program.cs  Worker.cs  appsettings.json
backend/workers/APT.IngestWorker/Properties/: launchSettings.json
frontend/apt-web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/apt-web/src/: App.css  main.tsx  styles.css
frontend/apt-web/src/api/: client.ts  hooks.ts  types.ts
frontend/apt-web/src/components/: Layout.tsx  StatusChip.tsx
frontend/apt-web/src/pages/: Dashboard.tsx  PRDetail.tsx  PRList.tsx
