<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-APT.IngestWorker-bd9f889d-7b1e-4850-bd48-0324c82ec20b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\APT.Infrastructure\APT.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\APT.Domain\APT.Domain.csproj" />
  </ItemGroup>
</Project>
